html,
body,
#app,
.project-select,
.project-create,
.project-import,
.hlayout,
.main {
    height: 100%;
    overflow: hidden;
}

.project-create,
.project-import {
    display: flex;
    flex-direction: column;
}
.project-select {
    .loading {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .9);
        height: 100%;
        z-index: 1000;
        .santd-icon-loading {
            margin-top: 25%;
        }
    }
}

.footer-wrapper {
    flex: 0 0 auto;
    background: #fff;
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    .cancel-submit {
        margin-left: 30px;
    }
}