.folder-explorer {
    flex: 1 1 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .contents {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        .santd-btn {
            border-width: 0;
            .santd-icon {
                font-size: 16px;
            }
        }
        .operate-btn {
            margin-right: 4px;
        }
        .santd-dropdown-trigger {
            display: block;
        }
        .path-guide {
            flex-grow: 1;
            margin: 16px;
            background-color: #1890ff;
            display: inline-block;
            width: 850px;
            white-space: nowrap;
            .santd-btn {
                border-radius: 0;
                border-left: 2px solid #fff;
            }
        }
    }
    .folders {
        flex: 1 1 100%;
        padding: 10px 10px 10px 32px;
        overflow-y: auto;
        overflow-x: hidden;
        .folder-item {
            padding: 10px;
            display: flex;
            align-items: center;
            user-select: none;
            cursor: pointer;
            position: relative;
            .santd-icon {
                font-size: 18px;
                color: #1890ff;
                margin: 0 8px;
            }
            &:hover {
                background-color: rgba(24, 144, 255, .2);
            }
            &.hidden {
                opacity: .5;
            }
            .folder-name {
                flex: 100% 1 1;
                margin-left: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .san-project-icon {
        width: 20px;
        height: 20px;
        vertical-align: top;
        position: relative;
        top: 1px;
        margin: 0 8px;
    }
}
.contents-menu {
    .santd-menu-item:hover {
        color: #fff;
        background-color: rgba(24, 144, 255, .6);
    }
}